{
  "name": "ecommerce_site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ratnesh",
  "license": "ISC",
  "description": "this is a Ecommerce site",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "aos": "^2.3.4"
  }
}
